# BlackCard

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: live-pusher-resources-3.2.0.aar
app/src/androidTest/java/com/zsh/blackcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foodFilter.json  foodSort.json  foodbrand.json  hotelFilter.json  hotelbrand.json  zsh_cities.db
app/src/main/java/com/zsh/blackcard/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ChangeAddressPopwindow.java
app/src/main/java/com/zsh/blackcard/adapter/: AbMyContrAdapter.java  AbMyFriendListAdapter.java  AbSearchAdapter.java  AbSearchHotAdapter.java  AbreComFragmentAdapter.java  AddressManageAdapter.java  BarDetailMoreListAdapter.java  BarDetailsitemAdapter.java  BlackwbAdapter.java  CategoryLeftAdapter.java  CategoryRightAdapter.java  CircleCenterCommentRecycerAdapter.java  CircleCenterRecyclerAdapter.java  CollectionAdapter.java  CommentListAdapter.java  CommentitemAdapter.java  CommentsAdapter.java  CommodityDetailCommentAdapter.java  CommodityDetailImgRecyclerAdapter.java  DisCountAdapter.java  EatDrinkRecyclerAdapter.java  ExChangeAdapter.java  FoodDetailListAdapter.java  FoodDetailMoreListAdapter.java  GlorySeverAdapter.java  HeadNewsAdapter.java  HjChildRecyclerAdapter.java  HjRecyclerAdapter.java  HomeBarAdapter.java  HomeCarRecyclerAdapter.java  HomeFoodAdapter.java  HomeGloryMagazineAdapter.java  HomeGloryMusicAdapter.java  HomeGloryServiceAdapter.java  HomeGolfRecyclerAdapter.java  HomeHorseRecyclerAdapter.java  HomeHotelAdapter.java  HomeJournalAdapter.java  HomeKTVAdapter.java  HomeMoreAdapter.java  (+86 more)
app/src/main/java/com/zsh/blackcard/aliLive/: AliLiveOpenActivity.java  AliLivePlayActivity.java  AliLiveRoomActivity.java  BaseAliLiveActivity.java
app/src/main/java/com/zsh/blackcard/api/: DataManager.java  LoggingInterceptor.java  NetApi.java  RetrofitService.java  RetrofitUtils.java
app/src/main/java/com/zsh/blackcard/custom/: AbSpacesItemDecoration.java  ChannelAdapter.java  ChooseImageDialog.java  Common.java  CornersTransform.java  CustomDrawerLayout.java  GaussPager.java  GlideCircleTransform.java  HomeTypeConstant.java  KeyboardStatusDetector.java  LiveDialog.java  LiveGiftsDialog.java  LiveMusicDialog.java  LoadingView.java  MyImageLoader.java  MyValueFormatter.java  NewTopDialog.java  PopGiftSelect.java  PopHome.java  PublicDialog.java  RadialViewLayout.java  ViewPagerIndicator.java
app/src/main/java/com/zsh/blackcard/fragment/: Goods1Fragment.java  HjFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  OrderNoZgFragment.java  OrderZgFragment.java  TicketSearchFragment.java  ZgFindFragment.java  ZgFragment.java
app/src/main/java/com/zsh/blackcard/listener/: BitmapListener.java  DateListener.java  FilterListener.java  HomeItemClickListener.java  ItemClickListener.java  MoreDateListener.java  MyLocationListener.java  OrderDiaListenter.java  OrderListener.java  RecyclerViewItemOnClick.java  ResultListener.java  SbNearChangeListener.java  SelectDataListener.java  SelectDateListener.java  SnappingStepperValueChangeListener.java  TopicListener.java  ZGSlidingListener.java
app/src/main/java/com/zsh/blackcard/live/: AbMyContributionActivity.java  AbMyFollowActivity.java  AbMyFriendActivity.java  AbMyRankActivity.java  AbMySettingActivity.java  AbMySignActivity.java  AbMyTaskActivity.java  (+16 more)
app/src/main/res/anim/: p_trends_enter_window.xml  p_trends_out_window.xml  pop_push_in.xml  pop_push_out.xml
app/src/main/res/color/: hometext.xml  live_text.xml  sbtext.xml  select_text.xml
app/src/main/res/drawable/: addfriendshape.xml  bg_amount_layout.xml  bg_btn.xml  bg_channel.xml  bg_channel_n.xml  bg_channel_p.xml  bg_dialog_selector.xml  btn_amount.xml  btn_yellow_solid.xml  button_underlin.xml  buttonshape.xml  buttonshapebancircle.xml  buttonshapels.xml  checkbox_bg_select.xml  circle_center_comment_et.xml  circle_gray.xml  circle_green.xml  circle_live.xml  circle_red.xml  circle_seek_point.xml  circle_yellow.xml  circlebtn_select.xml  circleshape.xml  circleshapeblue.xml  commodity_detail_color_type_four.xml  commodity_detail_color_type_one.xml  commodity_detail_color_type_three.xml  commodity_detail_color_type_two.xml  commodity_detail_news_tv.xml  dommodity_detial_table_height.xml  dommodity_detial_table_width.xml  edit_text.xml  entershape.xml  gouselect.xml  hj_select.xml  home_select.xml  item_sb_search_selector.xml  item_selector_city.xml  live_beat_solid.xml  live_circle_selector.xml  (+76 more)
app/src/main/res/layout/: ab_my_contri_item.xml  ab_my_follow_item.xml  ab_my_rank_activity.xml  ab_my_setting_activity.xml  ab_recom_fragment_item.xml  ab_search_activity.xml  ab_type_fragment.xml  activity_adress_manage.xml  activity_black_surplus.xml  activity_black_weibo.xml  activity_blackcoffeecurrency.xml  activity_car.xml  activity_change_for_result.xml  activity_change_phone.xml  activity_circle_center.xml  activity_circle_center_comment.xml  activity_circle_center_recycler_no_item.xml  activity_circle_center_recycler_yes_item.xml  activity_collection.xml  activity_commodity.xml  activity_commodity_detail_banner.xml  activity_commodity_detail_comment_item.xml  activity_commodity_detail_img_recycler.xml  activity_commodity_detail_item.xml  activity_commonly.xml  activity_confirm_order.xml  activity_cruise_ship.xml  activity_cus_center.xml  activity_custom_made.xml  activity_details_require.xml  activity_discount_coupon.xml  activity_discount_exchange.xml  activity_eat_drink.xml  activity_eat_drink_detail.xml  activity_eat_drink_set.xml  activity_eat_drink_set_detail.xml  activity_equestrian.xml  activity_game_center.xml  activity_golf_detail.xml  activity_golf_recycler.xml  (+329 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_switch.xml  styles.xml
app/src/main/res/values-sw360dp/: arrays.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/zsh/blackcard/: ExampleUnitTest.java
(+535 files in other folders)
