apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zsh.blackcard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    //compile 'com.github.thekhaeng:sliding-menu:1.0.0'
    compile 'com.github.e-rikov:wheelview:1.0.0'
    //添加欢迎引导页的Banner轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //仿IOS的卡关按钮
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.code.gson:gson-parent:2.8.2'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.github.nicccccccccce.zxing:ZxingLib:1.0.5'
    implementation 'com.alibaba:fastjson:1.2.40'
    //    implementation 'com.jakewharton:butterknife:8.4.0'
    //添加ButterKnife注解控件，3.0版本无法兼容已解决。
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    //implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    //更新超级适配器版本。
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //添加轮播
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}
