apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zsh.blackcard"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 11
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

    }
    repositories {
        maven { url "https://jitpack.io" }

        flatDir { dirs 'libs' }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'zego_libs']

        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    signingConfigs {
//        debug {
//            storeFile file('../debug.keystore')
//            storePassword "android"
//            keyAlias "android"
//            keyPassword "android"
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'src/main/libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'zego_libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'

    //compile 'com.github.thekhaeng:sliding-menu:1.0.0'
    compile 'com.github.e-rikov:wheelview:1.0.0'

    //添加欢迎引导页的Banner轮播
    implementation 'com.youth.banner:banner:1.4.10'

    //仿IOS的卡关按钮
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.code.gson:gson-parent:2.8.2'

    // implementation 'com.github.nicccccccccce.zxing:ZxingLib:1.0.5'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.mylhyl:zxingscanner:2.0.0'
    implementation 'com.alibaba:fastjson:1.2.40'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'

    //implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    //更新超级适配器版本。
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //添加轮播
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    //添加Retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //Retrofit直接通过专用Gson框架解析  不同于普通Gson框架
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //耗时操作完成后，事件消费在主线程，添加此框架支持
    implementation 'io.reactivex:rxandroid:1.2.0'

    //添加rxjava对应适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //添加Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'

    //添加第三方日期滚动选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    //添加列表滑动删除
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'

    //添加popwindow弹窗
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //Bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //
    compile 'com.android.support:multidex:1.0.1'

    // 多dex配置
    compile 'org.greenrobot:eventbus:3.0.0'

    //添加视频播放第三方
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.1'

    //添加流式布局，根据内容自动换行
    implementation 'cn.lankton:flowlayout:3.1.0'

    //添加图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

    //歌词
    compile 'me.wcy:lrcview:2.0.1'

    //添加曲线图库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //分享
    implementation files('libs/open_sdk_r5923_lite.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_Sina_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/weiboSDKCore.jar')
    implementation files('libs/umeng-common-1.4.1.jar')

    //wxPay
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //aipay
    implementation files('libs/alipaySdk-20170922.jar')
    compile 'com.github.SNXJ:ScaleBanner:0.0.4'
    compile 'tyrant:heartlayout:1.0.1'
    compile 'com.github.SNXJ:TopDialog:v0.1'
    implementation files('libs/live-pusher-3.2.0.jar')

//    compile (name:'AlivcPlayer',ext:'aar')
//    compile (name:'AliyunVodPlayer',ext:'aar')
//    compile (name:'AlivcReporter',ext:'aar')
    compile(name: 'AlivcPlayer-3.2.0', ext: 'aar')
    compile(name: 'live-pusher-resources-3.2.0', ext: 'aar')
}
