apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zsh.blackcard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'zego_libs']

        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'zego_libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    //compile 'com.github.thekhaeng:sliding-menu:1.0.0'
    compile 'com.github.e-rikov:wheelview:1.0.0'

    //添加欢迎引导页的Banner轮播
    implementation 'com.youth.banner:banner:1.4.10'

    //仿IOS的卡关按钮
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.code.gson:gson-parent:2.8.2'

    // implementation 'com.github.nicccccccccce.zxing:ZxingLib:1.0.5'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.mylhyl:zxingscanner:2.0.0'
    implementation 'com.alibaba:fastjson:1.2.40'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'

    //implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    //更新超级适配器版本。
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //添加轮播
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    //添加Retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //Retrofit直接通过专用Gson框架解析  不同于普通Gson框架
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //耗时操作完成后，事件消费在主线程，添加此框架支持
    implementation 'io.reactivex:rxandroid:1.2.0'

    //添加rxjava对应适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //添加Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'

    //添加第三方日期滚动选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    //添加列表滑动删除
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'

    //添加popwindow弹窗
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //Bugly

    //compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //
    compile 'com.android.support:multidex:1.0.1'

    // 多dex配置
    compile 'org.greenrobot:eventbus:3.0.0'

    //添加视频播放第三方
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.1'

    //添加图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

    //歌词
    compile 'me.wcy:lrcview:2.0.1'

    //添加曲线图库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
