<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/live_image_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base5dp"
        android:layout_marginTop="@dimen/base10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_"
            android:layout_marginLeft="@dimen/base14dp"
            android:text="夏天在我手中"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base49dp"
            android:src="@mipmap/live_love_normal" />

        <TextView
            android:id="@+id/tv_num"
            style="@style/text_"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base5dp"
            android:text="545"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
