<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj">

    <RelativeLayout
        android:id="@+id/hj_eat_set_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="吃喝玩乐"
            android:textColor="@color/recharge_text"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hj_eat_set_startTime_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_below="@+id/hj_eat_set_title">

        <TextView
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开始时间"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hj_eat_set_startTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base38dp"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_marginRight="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hj_eat_set_endTime_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_below="@+id/hj_eat_set_startTime_relative">

        <TextView
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="结束时间"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hj_eat_set_endTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base38dp"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_marginRight="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hj_eat_set_price_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_below="@+id/hj_eat_set_endTime_relative">

        <TextView
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="期望价格"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hj_eat_set_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base38dp"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_marginRight="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hj_eat_set_type_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_below="@+id/hj_eat_set_price_relative">

        <TextView
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="方式"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hj_eat_set_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base38dp"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_marginRight="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hj_eat_set_people_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_below="@+id/hj_eat_set_type_relative">

        <TextView
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="人数要求"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hj_eat_set_people_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base38dp"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_marginRight="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hj_eat_set_sex_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_below="@+id/hj_eat_set_people_relative">

        <TextView
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别要求"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hj_eat_set_sex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base38dp"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_marginRight="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hj_eat_set_year_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_below="@+id/hj_eat_set_sex_relative">

        <TextView
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="年龄要求"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hj_eat_set_year_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base38dp"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_marginRight="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hj_eat_set_detail_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_below="@+id/hj_eat_set_year_relative">

        <TextView
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="详细要求"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <TextView
            android:text="内容暂未编辑"
            android:id="@+id/hj_eat_set_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base38dp"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_marginRight="@dimen/base15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/hj_eat_set_release_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base49dp"
        android:layout_alignParentBottom="true"
        android:background="#0C0C0C"
        android:gravity="center"
        android:text="发布"
        android:textColor="@color/recharge_text"
        android:textSize="17sp" />
</RelativeLayout>
