<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    android:orientation="vertical">
    <!--预留-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/home_pub_top_activity" />

        <TextView
            style="@style/text_"
            android:layout_marginLeft="@dimen/base15dp"
            android:text="套餐"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base5dp"
            android:background="@color/main_black"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/base5dp">

            <TextView
                style="@style/text_"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base10dp"
                android:text="更多商家"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_search_more"
                style="@style/text_"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/base5dp"
                android:layout_marginRight="@dimen/base15dp"
                android:layout_marginTop="@dimen/base10dp"
                android:text="换一批"
                android:textSize="15sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_black"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/more_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_black" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>