<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/commodity_detail_banner_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:background="@color/main_black">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_width="@dimen/base11dp"
            android:layout_height="@dimen/base18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.45dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="商品详情"
            android:textColor="@color/recharge_text"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base22dp"
            android:src="@mipmap/cart" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/commodity_detail_banner_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commodity_detail_bottom"
        android:layout_below="@+id/commodity_detail_banner_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#101010"
            android:paddingBottom="@dimen/base10dp">

            <com.youth.banner.Banner
                android:id="@+id/commodity_detail_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base200dp"
                android:layout_gravity="center_horizontal">

            </com.youth.banner.Banner>

            <TextView
                android:id="@+id/commodity_detail_type_tv"
                android:layout_width="@dimen/base230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commodity_detail_banner"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base5dp"
                android:textColor="@color/recharge_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/commodity_detail_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/commodity_detail_type_tv"
                android:layout_marginRight="@dimen/base15dp"
                android:textColor="@color/recharge_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/commodity_detail_news_tv"
                android:layout_width="@dimen/base25dp"
                android:layout_height="@dimen/base12dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/commodity_detail_price_tv"
                android:layout_marginRight="@dimen/base15dp"
                android:background="@drawable/commodity_detail_news_tv"
                android:gravity="center"
                android:text="新品"
                android:textColor="@color/bg_white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/commodity_detail_color_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commodity_detail_type_tv"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base16dp"
                android:text="颜色分类"
                android:textColor="@color/recharge_text"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/commodity_detail_color_type_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/commodity_detail_color_type_tv"
                android:layout_alignTop="@+id/commodity_detail_color_type_tv"
                android:layout_marginLeft="@dimen/base54dp"
                android:layout_toRightOf="@+id/commodity_detail_color_type_tv"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="@dimen/base20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/commodity_detail_color_type_one"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="@dimen/base20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:background="@drawable/commodity_detail_color_type_two"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="@dimen/base20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:background="@drawable/commodity_detail_color_type_three"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="@dimen/base20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:background="@drawable/commodity_detail_color_type_four"
                    android:button="@null" />

            </RadioGroup>

            <TextView
                android:id="@+id/commodity_detail_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commodity_detail_color_type_tv"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base16dp"
                android:text="数量"
                android:textColor="@color/recharge_text"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/commodity_detail_number_tv"
                android:layout_alignLeft="@+id/commodity_detail_color_type_rg"
                android:layout_alignTop="@+id/commodity_detail_number_tv"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/commodity_detail_number_sub_btn"
                    android:layout_width="@dimen/base15dp"
                    android:layout_height="@dimen/base15dp"
                    android:background="@drawable/shape_register_super_center_false"
                    android:gravity="center"
                    android:text="—"
                    android:textColor="@color/recharge_text"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/commodity_detail_number_et"
                    android:layout_width="@dimen/base30dp"
                    android:layout_height="@dimen/base15dp"
                    android:background="@drawable/shape_register_super_center_false"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/recharge_text"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/commodity_detail_number_add_btn"
                    android:layout_width="@dimen/base15dp"
                    android:layout_height="@dimen/base15dp"
                    android:background="@drawable/shape_register_super_center_false"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/recharge_text"
                    android:textSize="12sp" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/commodity_detail_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commodity_detail_number_tv"
                android:layout_marginTop="@dimen/base22dp"
                android:divider="@drawable/dommodity_detial_table_height"
                android:orientation="vertical"
                android:showDividers="middle|beginning|end">

            </TableLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commodity_detail_recycler"
                android:layout_below="@+id/commodity_detail_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/base10dp"
                android:id="@+id/commodity_detail_comment_recycler"
                android:layout_below="@+id/commodity_detail_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


    <RadioGroup
        android:id="@+id/commodity_detail_banner_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base35dp"
        android:layout_below="@+id/commodity_detail_banner_title"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/commodity_detail_banner_left_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="商品"
            android:textColor="@color/transparent" />

        <RadioButton
            android:id="@+id/commodity_detail_banner_center_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/transparent" />

        <RadioButton
            android:id="@+id/commodity_detail_banner_right_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="评价"
            android:textColor="@color/transparent" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/commodity_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/base135dp"
            android:layout_height="match_parent"
            android:background="#0B0B0B"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@mipmap/goods_icon_3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@mipmap/goods_icon_4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#141414"
                android:text="加入购物车"
                android:textColor="@color/recharge_text"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#191919"
                android:text="立即购买"
                android:textColor="@color/recharge_text"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>