<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/sb_home_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="尚播"
            android:textColor="#929292"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/im_search"
            android:layout_width="@dimen/base18dp"
            android:layout_height="@dimen/base18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base15dp"
            android:src="@mipmap/home_nav_search" />
    </RelativeLayout>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base35dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/ab_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base35dp"
            app:tabIndicatorColor="@color/bg_white"
            app:tabIndicatorHeight="@dimen/base2dp"
            app:tabSelectedTextColor="@color/bg_white"
            app:tabTextAppearance="@style/tab_music_main"
            app:tabTextColor="@color/ff92_text" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/sb_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/base49dp"
        android:layout_alignParentBottom="true"
        android:background="#0B0B0B"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_btn_sb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base2dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="@dimen/base2dp"
            android:drawableTop="@drawable/sb_select"
            android:gravity="center"
            android:text="尚播"
            android:textColor="@color/hometext"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/live_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/live_btn"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_btn_sbmy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base2dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawablePadding="@dimen/base2dp"
            android:drawableTop="@drawable/my_select"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/hometext"
            android:textSize="10sp" />
    </RadioGroup>


</LinearLayout>