<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/shopping_title_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base44dp"
        android:layout_alignParentTop="true"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/shopping_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="购物车"
            android:textColor="#929292"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopping_car_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shopping_bottom_relative"
        android:layout_below="@+id/shopping_title_relative"
        android:background="#101010">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/shopping_bottom_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base49dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/base265dp"
            android:layout_height="match_parent"
            android:background="#0B0B0B"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/shopping_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base19dp"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/shape_car_select_check_box"
                android:drawablePadding="@dimen/base15dp"
                android:paddingLeft="@dimen/base5dp"
                android:text="全选"
                android:textColor="@color/recharge_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/shopping_money_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="总计：￥0"
                android:textColor="@color/recharge_text"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/shopping_num_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#141414"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/recharge_text"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>
