<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bj">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_marginLeft="15.45dp"
            android:layout_width="11dp"
            android:layout_height="18.6dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#929292"
            android:textSize="17sp"
            android:text="常用乘客"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#929292"
            android:textSize="12sp"
            android:text="保存"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    
</LinearLayout>
