<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_rl">

        <ImageView
            android:id="@+id/title_back"
            style="@style/title_im_back" />

        <EditText
            android:id="@+id/zg_search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/base8dp"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginRight="@dimen/base15dp"
            android:layout_marginTop="@dimen/base8dp"
            android:layout_toRightOf="@+id/title_back"
            android:background="@drawable/shape_zg_search"
            android:hint="哈哈哈"
            android:imeOptions="actionDone"
            android:paddingLeft="@dimen/base15dp"
            android:singleLine="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/ff14_bt"
        android:id="@+id/zg_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>