<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_marginLeft="15.45dp"
            android:layout_width="11dp"
            android:layout_height="18.6dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#929292"
            android:textSize="17sp"
            android:text="详细要求"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="#929292"
            android:textSize="12sp"/>
    </RelativeLayout>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/add_content"
        android:layout_width="345dp"
        android:layout_height="177dp"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:hint="请输入内容"
        android:padding="6dp"
        android:textSize="15sp"
        android:textColorHint="#454545"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text">
    </EditText>
</LinearLayout>