<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_rl">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_width="11dp"
            android:layout_height="18.6dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.45dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的"
            android:textColor="#929292"
            android:textSize="17sp"
            android:textStyle="bold" />
        =======

        <ImageView
            android:id="@+id/title_back"
            style="@style/title_im_back" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_tv"
            android:text="我的" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base94dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/im_head"
            android:layout_width="@dimen/base50dp"
            android:layout_height="@dimen/base50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base15dp"
            android:src="@mipmap/my_headimg" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base10dp"
            android:text="刘志坚"
            android:textColor="@color/ff92_text"
            android:textSize="15sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base75dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/base50dp"
            android:layout_marginTop="@dimen/base20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/ff92_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_guanzhu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base10dp"
                android:text="99"
                android:textColor="@color/ff92_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hkb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="黑咖币"
                android:textColor="@color/ff92_text"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/tv_hkb_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base10dp"
                android:text="99"
                android:textColor="@color/ff92_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base50dp"
            android:layout_marginTop="@dimen/base20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textColor="@color/ff92_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base10dp"
                android:text="100"
                android:textColor="@color/ff92_text"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gxbang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:layout_marginTop="@dimen/base10dp">

        <ImageView
            android:layout_width="@dimen/base30dp"
            android:layout_height="@dimen/base30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:src="@mipmap/my_icon_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base55dp"
            android:text="贡献榜"
            android:textColor="@color/ff92_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="@dimen/base8dp"
            android:layout_height="@dimen/base14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base19dp"
            android:src="@mipmap/next" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/base20dp"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sign"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp">

        <ImageView
            android:layout_width="@dimen/base30dp"
            android:layout_height="@dimen/base30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:src="@mipmap/my_icon_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base55dp"
            android:text="签到"
            android:textColor="@color/ff92_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="@dimen/base8dp"
            android:layout_height="@dimen/base14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base19dp"
            android:src="@mipmap/next" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/base20dp"
            android:background="@color/line" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_rank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp">

        <ImageView
            android:layout_width="@dimen/base30dp"
            android:layout_height="@dimen/base30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:src="@mipmap/my_icon_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base55dp"
            android:text="等级"
            android:textColor="@color/ff92_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="@dimen/base8dp"
            android:layout_height="@dimen/base14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base19dp"
            android:src="@mipmap/next" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/base20dp"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp">

        <ImageView
            android:layout_width="@dimen/base30dp"
            android:layout_height="@dimen/base30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:src="@mipmap/my_icon_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base55dp"
            android:text="任务中心"
            android:textColor="@color/ff92_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="@dimen/base8dp"
            android:layout_height="@dimen/base14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base19dp"
            android:src="@mipmap/next" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/base20dp"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp">

        <ImageView
            android:layout_width="@dimen/base30dp"
            android:layout_height="@dimen/base30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:src="@mipmap/my_icon_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base55dp"
            android:text="设置"
            android:textColor="@color/ff92_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="@dimen/base8dp"
            android:layout_height="@dimen/base14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base19dp"
            android:src="@mipmap/next" />
        >>>>>>> Stashed changes
    </RelativeLayout>
</LinearLayout>
