<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/menu_fl">
	
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="44.5dp"
        android:layout_marginLeft="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/blog_image_1"/>
    
    <TextView
        android:layout_marginTop="17.5dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#929292"
        android:text="请点击登录"/>
    <TextView
        android:layout_marginTop="39dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#929292"
        android:text="商品分类"/>
    <TextView
        android:layout_marginTop="37.5dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#929292"
        android:text="发现"/>
    <TextView
        android:layout_marginTop="37.5dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#929292"
        android:text="购物车"/>
    <TextView
        android:layout_marginTop="37.5dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#929292"
        android:text="炫购"/>
    <TextView
        android:layout_marginTop="37.5dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#929292"
        android:text="私人订制"/>
    <TextView
        android:layout_marginTop="37.5dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#929292"
        android:text="我的"/>
</LinearLayout>
</FrameLayout>
