<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_rl">

        <ImageView
            android:id="@+id/im_back"
            style="@style/title_im_back" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_tv"
            android:text="发表评价" />

        <TextView
            android:id="@+id/tv_submmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base20dp"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/ff92_text"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base178dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base15dp"
        android:layout_marginTop="@dimen/base38dp"
        android:background="#FF181818"
        android:gravity="top"
        android:padding="@dimen/base10dp">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF181818"
            android:gravity="top"
            android:hint="请输入内容"
            android:maxLength="100"
            android:maxLines="5"
            android:textColor="@color/ff92_text"
            android:textColorHint="@color/ff92_text"
            android:textSize="15sp" />


    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginTop="@dimen/base15dp"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/takecircle_select"
        android:drawablePadding="@dimen/base5dp"
        android:text="匿名评价"
        android:textColor="#929292"
        android:textSize="11sp" />

</LinearLayout>
