<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_width="11dp"
            android:layout_height="18.6dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.45dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="圈子中心"
            android:textColor="#929292"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/blog_image_1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="忘记时间的钟"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="昨天16:36"
                android:textColor="#929292"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17.5dp"
        android:text="#跑车世界# 一枚宽体战神GTR"
        android:textColor="#929292"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@mipmap/blog_image_6" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@mipmap/blog_image_5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@mipmap/blog_image_4" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/blog_icon_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="赞"
            android:textColor="#929292"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/blog_icon_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="评论"
            android:textColor="#929292"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="赞"
            android:textColor="#929292" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/my_headimg" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/my_headimg" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/my_headimg" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/my_headimg" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/my_headimg" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/my_headimg" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/my_headimg" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/my_headimg" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/my_headimg" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="15dp">

        <TextView
            android:textSize="10sp"
            android:textColor="#fab003"
            android:text="刹那旅程:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#929292"
            android:textSize="10sp"
            android:text="  车子很好看"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="15dp">

        <TextView
            android:textSize="10sp"
            android:textColor="#fab003"
            android:text="忘记时间的钟:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="10sp"
            android:textColor="#929292"
            android:text="回复"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#fab003"
            android:textSize="10sp"
            android:text="刹那旅程："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="10sp"
            android:textColor="#929292"
            android:text="  我也这么觉得"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="15dp">

        <TextView
            android:textSize="10sp"
            android:textColor="#fab003"
            android:text="绅士:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#929292"
            android:textSize="10sp"
            android:text="  好想拥有一辆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:textColor="#929292"
        android:text="查看更多评论"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
