<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zsh.blackcard.ui.ZgPersonalTailorDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base44dp"
        android:layout_alignParentTop="true"
        android:background="@color/bg_button">

        <ImageView
            android:id="@+id/title_back"
            style="@style/title_im_back" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:background="#000000"
        android:id="@+id/zg_personal_recycler_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
