<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black">

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:background="@color/main_black"
        android:layout_height="220dp">

        <android.support.v4.view.ViewPager
            android:layout_gravity="center"
            android:id="@+id/register_viewPager"
            android:layout_width="300dp"
            android:layout_height="200dp">

        </android.support.v4.view.ViewPager>

    </me.crosswall.lib.coverflow.core.PagerContainer>

</RelativeLayout>