<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base44dp">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:src="@mipmap/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginRight="@dimen/base24dp"
            android:layout_toRightOf="@+id/im_back"
            android:background="@drawable/buttonshape"
            android:focusable="false"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/base16dp"
                android:src="@mipmap/home_nav_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/base8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/et_hint"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base35dp">

        <RadioButton
            android:id="@+id/rb_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/hotel_btn_1"
            android:gravity="center"
            android:text="排序"
            android:textColor="#929292"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/hotel_btn_1"
            android:text="品牌"
            android:textColor="#929292"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25.25dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/hotel_btn_1"
            android:text="筛选"
            android:textColor="#929292"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base120dp">

            </com.youth.banner.Banner>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/home_hotel_empty_layout"></include>


</LinearLayout>