<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base43dp"
            android:background="#0C0C0C">

            <ImageView
                android:id="@+id/blackwb_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base15dp"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="定制频道"
                android:textColor="#929292"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base175dp"
            android:background="@mipmap/personal_image_1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base62dp"
                android:text="英国皇家绅士品牌"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:text="GIEVES·HAWKES"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="@dimen/base80dp"
                android:layout_height="@dimen/base20dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/shape_zg_enter"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@mipmap/personal_image_2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base62dp"
                android:text="记录时间节点的仪式"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:text="CITIZEN"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="@dimen/base80dp"
                android:layout_height="@dimen/base20dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/shape_zg_enter"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base175dp"
            android:background="@mipmap/personal_image_3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base62dp"
                android:text="定制你的专属旅程"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:text="TRAVELID"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="@dimen/base80dp"
                android:layout_height="@dimen/base20dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/shape_zg_enter"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base175dp"
            android:background="@mipmap/personal_image_4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base62dp"
                android:text="记录你的美好回忆"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:text="ANDREW"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="@dimen/base80dp"
                android:layout_height="@dimen/base20dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/shape_zg_enter"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base175dp"
            android:background="@mipmap/personal_image_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base62dp"
                android:text="高尔夫定制线路"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:text="WOKEE"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="@dimen/base80dp"
                android:layout_height="@dimen/base20dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/shape_zg_enter"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base175dp"
            android:background="@mipmap/personal_image_6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base62dp"
                android:text="情感定制 轻奢首饰"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:text="LABORON"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="@dimen/base80dp"
                android:layout_height="@dimen/base20dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/shape_zg_enter"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base175dp"
            android:background="@mipmap/personal_image_7"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base62dp"
                android:text="新东方美学"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:text="CICI"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="@dimen/base80dp"
                android:layout_height="@dimen/base20dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/shape_zg_enter"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base175dp"
            android:background="@mipmap/personal_image_8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base62dp"
                android:text="风雅生活，璞素之美"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:text="璞素"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="@dimen/base80dp"
                android:layout_height="@dimen/base20dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/shape_zg_enter"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
