<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0C0C0C">
        <ImageView
            android:id="@+id/take2_back"
            android:layout_marginLeft="15.45dp"
            android:layout_width="11dp"
            android:layout_height="18.6dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#929292"
            android:textSize="17sp"
            android:text="收货地址管理"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="18.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="王晶"
            android:textSize="14sp"
            android:textColor="#cccccc"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:phoneNumber="true"
            android:numeric="integer"
            android:maxLength="11"
            android:hint="18888888888"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8.5dp"
            android:textColorHint="#cccccc"/>
        </RelativeLayout>
    </LinearLayout>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="北京市朝阳区西大望路甲23号soho现代城"
            android:textSize="14sp"
            android:textColorHint="#929292"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:background="@null"
                android:checked="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/takecircle_select"
                android:text="设为默认"
                android:textSize="11sp"
                android:button="@null"
                android:drawablePadding="3.05dp"
                android:textColor="#929292"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/takeaddress_edit_btn"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/address_icon_1"
                android:text="编辑"
                android:textSize="11sp"
                android:drawablePadding="4dp"
                android:button="@null"
                android:textColor="#929292"
                android:layout_alignParentRight="true"
                android:layout_marginRight="73.5dp"/>
            <RadioButton
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/address_icon_2"
                android:button="@null"
                android:text="删除"
                android:textSize="11sp"
                android:drawablePadding="4dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:textColor="#929292"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/add_newaddress"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:text="添加新地址"
        android:textColor="#929292"
        android:textSize="17sp"
        android:gravity="center"/>
</RelativeLayout>
