<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.45dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="黑微博"
            android:textColor="#929292"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base15dp"
            android:src="@mipmap/blog_image_1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base40dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="忘记时间的钟"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:text="昨天16:36"
                android:textColor="#929292"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginTop="@dimen/base17dp"
        android:text="#跑车世界# 一枚宽体战神GTR"
        android:textColor="#929292"
        android:textSize="12sp" />

    <GridView
        android:id="@+id/black_item_gv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base207dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginTop="@dimen/base10dp"
        android:horizontalSpacing="@dimen/base8dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/base8dp"></GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base22dp"
        android:layout_marginTop="@dimen/base12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/base22dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base40dp"
            android:src="@mipmap/blog_icon_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base3dp"
            android:text="18"
            android:textColor="#929292"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base78dp"
            android:src="@mipmap/blog_icon_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base3dp"
            android:text="56"
            android:textColor="#929292"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="@dimen/base22dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base77dp"
            android:src="@mipmap/blog_icon_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base3dp"
            android:text="56"
            android:textColor="#929292"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
