<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bj">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_marginLeft="15.45dp"
            android:layout_width="11dp"
            android:layout_height="18.6dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#929292"
            android:textSize="17sp"
            android:text="积分兑换"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="116.5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/combinedshape"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_marginTop="38.5dp"
            android:layout_marginLeft="82.25dp"
            android:layout_width="125.5dp"
            android:layout_height="40dp"
            android:text="20元代金券"
            android:textColor="#929292"
            android:gravity="center"
            android:textSize="24sp"/>
        <TextView
            android:layout_marginTop="46.5dp"
            android:layout_marginRight="38.5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换"
            android:textColor="#929292"
            android:textSize="24sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="116.5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/combinedshape"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_marginTop="38.5dp"
            android:layout_marginLeft="82.25dp"
            android:layout_width="125.5dp"
            android:layout_height="40dp"
            android:text="50元代金券"
            android:textColor="#929292"
            android:gravity="center"
            android:textSize="24sp"/>
        <TextView
            android:layout_marginTop="46.5dp"
            android:layout_marginRight="38.5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换"
            android:textColor="#929292"
            android:textSize="24sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="116.5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/combinedshape"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_marginTop="38.5dp"
            android:layout_marginLeft="82.25dp"
            android:layout_width="137dp"
            android:layout_height="40dp"
            android:text="100元代金券"
            android:textColor="#929292"
            android:gravity="center"
            android:textSize="24sp"/>
        <TextView
            android:layout_marginTop="46.5dp"
            android:layout_marginRight="38.5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换"
            android:textColor="#929292"
            android:textSize="24sp"/>
    </RelativeLayout>
</LinearLayout>
