<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0C0C0C">

        <ImageView
            android:layout_marginLeft="15.45dp"
            android:layout_width="11dp"
            android:layout_height="18.6dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#929292"
            android:textSize="17sp"
            android:text="订单详情"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/details_icon_1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="感谢您在尊尚会购物，欢迎您再次光临"
            android:textColor="#929292"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/details_icon_2"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姜小白"
            android:textColor="#929292"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="188****8888"
            android:textColor="#929292"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"/>
</LinearLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginLeft="45.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址:北京市朝阳区西大望路甲23号SOHO现代城A座1720"
            android:textColor="#929292"
            android:textSize="11sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/details_image"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="214dp"
                android:layout_height="36dp"
                android:text="卡地亚Cartier伦敦SOLO手表 石英男表W6701005"
                android:textColor="#929292"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥49200"
                android:textColor="#929292"
                android:textSize="11sp"
                android:layout_marginLeft="21.75dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号:  6783202399892"
            android:textSize="10sp"
            android:textColor="#929292"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12.5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间:  2017-10-15  22:12:40"
            android:textSize="10sp"
            android:textColor="#929292"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式:  顺丰快递"
            android:textColor="#929292"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额"
            android:textColor="#929292"
            android:textSize="14sp"
            android:layout_marginTop="16.5dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥999"
            android:textSize="17sp"
            android:textColor="#929292"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="申请售后"
        android:textColor="#929292"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>
</RelativeLayout>
