<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_marginLeft="15.45dp"
            android:layout_width="11dp"
            android:layout_height="18.6dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#929292"
            android:textSize="17sp"
            android:text="定制频道"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@mipmap/personal_image_1">

        <TextView
            android:layout_marginTop="62.5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英国皇家绅士品牌"
            android:textSize="17sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIEVES·HAWKES"
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="查看更多"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_zg_enter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@mipmap/personal_image_2">

        <TextView
            android:layout_marginTop="62.5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录时间节点的仪式"
            android:textSize="17sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITIZEN"
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="查看更多"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_zg_enter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@mipmap/personal_image_3">

        <TextView
            android:layout_marginTop="62.5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定制你的专属旅程"
            android:textSize="17sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRAVELID"
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="查看更多"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_zg_enter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@mipmap/personal_image_4">

        <TextView
            android:layout_marginTop="62.5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录你的美好回忆"
            android:textSize="17sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANDREW"
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="查看更多"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_zg_enter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@mipmap/personal_image_5">

        <TextView
            android:layout_marginTop="62.5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高尔夫定制线路"
            android:textSize="17sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WOKEE"
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="查看更多"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_zg_enter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@mipmap/personal_image_6">

        <TextView
            android:layout_marginTop="62.5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情感定制 轻奢首饰"
            android:textSize="17sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LABORON"
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="查看更多"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_zg_enter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@mipmap/personal_image_7">

        <TextView
            android:layout_marginTop="62.5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新东方美学"
            android:textSize="17sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CICI"
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="查看更多"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_zg_enter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@mipmap/personal_image_8">

        <TextView
            android:layout_marginTop="62.5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风雅生活，璞素之美"
            android:textSize="17sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="璞素"
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="查看更多"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_zg_enter"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
