<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="客服中心"
            android:textColor="#929292"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_below="@+id/relative"
        android:layout_marginTop="@dimen/base15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base15dp">

        <ImageView
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:src="@mipmap/my_headimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_chat_tv"
            android:gravity="center"
            android:padding="@dimen/base5dp"
            android:text="您好，请问有什么可以帮助您？"
            android:textColor="@color/recharge_text" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_below="@+id/line1"
        android:layout_marginTop="@dimen/base15dp"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/base15dp">

        <ImageView
            android:id="@+id/img_me"
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_headimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/base10dp"
            android:layout_toLeftOf="@+id/img_me"
            android:background="@drawable/shape_chat_tv"
            android:gravity="center"
            android:padding="@dimen/base5dp"
            android:text="您好，我的提现什么时候到账"
            android:textColor="@color/recharge_text" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_below="@+id/relative2"
        android:layout_marginTop="@dimen/base15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base15dp">

        <ImageView
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:src="@mipmap/my_headimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base10dp"
            android:background="@drawable/shape_chat_tv"
            android:gravity="center"
            android:padding="@dimen/base5dp"
            android:text="需要1—2个工作日，请耐心等待"
            android:textColor="@color/recharge_text" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:layout_alignParentBottom="true"
        android:background="#FF181818"
        android:paddingLeft="@dimen/base15dp"
        android:paddingRight="@dimen/base15dp">

        <ImageView
            android:id="@+id/img_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/chat_icon_1" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/chat_icon_3" />

        <ImageView
            android:id="@+id/img_xiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base10dp"
            android:layout_toLeftOf="@+id/img_add"
            android:src="@mipmap/chat_icon_2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/img_video"
            android:layout_alignTop="@+id/img_video"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_marginRight="@dimen/base10dp"
            android:layout_toLeftOf="@+id/img_xiao"
            android:layout_toRightOf="@+id/img_video"
            android:background="@drawable/shape_chat_ed" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_add_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base55dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_alignParentTop="true"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="@dimen/base30dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base30dp"
            android:layout_marginTop="@dimen/base5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/chat_image_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="相册"
                android:textColor="#FF929292"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/base30dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base80dp"
            android:layout_marginTop="@dimen/base5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/chat_image_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="拍摄"
                android:textColor="#FF929292"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/base30dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base130dp"
            android:layout_marginTop="@dimen/base5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/chat_image_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="短视频"
                android:textColor="#FF929292"
                android:textSize="10sp" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
