<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bj">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_marginLeft="15.45dp"
            android:layout_width="11dp"
            android:layout_height="18.6dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#929292"
            android:textSize="17sp"
            android:text="积分"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/integral_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="256"
            android:textColor="#929292"
            android:textSize="50sp"
            android:layout_marginTop="77.5dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/integral_rbt_bills"
        android:button="@null"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/integral_icon_1"
        android:text="积分账单"
        android:textColor="#929292"
        android:gravity="center"
        android:drawablePadding="3dp"
        android:textSize="14sp"/>
    <RadioButton
        android:button="@null"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/integral_icon_2"
        android:text="积分抽奖"
        android:drawablePadding="3dp"
        android:textColor="#929292"
        android:gravity="center"
        android:textSize="14sp"/>
    <RadioButton
        android:id="@+id/integral_rbt_exchange"
        android:button="@null"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/integral_icon_3"
        android:gravity="center"
        android:text="积分兑换"
        android:drawablePadding="3dp"
        android:textColor="#929292"
        android:textSize="14sp"/>
</LinearLayout>
</LinearLayout>
