<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="黑咖币"
            android:textColor="#929292"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="@dimen/base76dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base40dp"
        android:text="黑咖币余额"
        android:textColor="#929292"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/blackmoney_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base10dp"
        android:gravity="center"
        android:text="500.00"
        android:textColor="#A0A0A0"
        android:textSize="24sp"></TextView>

    <TextView
        android:layout_width="@dimen/base140dp"
        android:layout_height="@dimen/base35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base10dp"
        android:background="@drawable/buttonshapebancircle"
        android:gravity="center"
        android:text="充值"
        android:textColor="#929292"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:layout_marginTop="@dimen/base30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base16dp"
            android:src="@mipmap/wallet_icon_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base10dp"
            android:text="直播收益"
            android:textColor="#929292"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base28dp"
                android:src="@mipmap/more" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base16dp"
            android:src="@mipmap/wallet_icon_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base10dp"
            android:text="充值记录"
            android:textColor="#929292"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base28dp"
                android:src="@mipmap/more" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
