<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bj"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/mydingdan_back"
            android:layout_marginLeft="15.45dp"
            android:layout_width="11dp"
            android:layout_height="18.6dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#929292"
            android:textSize="17sp"
            android:text="我的订单"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>
        <LinearLayout
            android:background="#010101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/myindent_all_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="全部"
                android:textStyle="bold"
                android:gravity="center"
                android:button="@null"
                android:checked="true"
                android:textColor="@color/sbtext"
                android:textSize="15sp"
                />
            <RadioButton
                android:id="@+id/myindent_pay_btn"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="待付款"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/sbtext"
                android:textSize="15sp"
                />
            <RadioButton
                android:id="@+id/myindent_take_btn"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="待收货"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/sbtext"
                android:textSize="15sp"
                />
            <RadioButton
                android:id="@+id/myindent_evaluate_btn"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="待评价"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/sbtext"
                android:textSize="15sp"
                />
            <RadioButton
                android:id="@+id/myindent_aftersafe_btn"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="退款售后"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/sbtext"
                android:textSize="15sp"
                />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/myindentfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
