<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:background="@color/main_black">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_width="@dimen/base11dp"
            android:layout_height="@dimen/base18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.45dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/commodity_title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手表专区"
            android:textColor="@color/recharge_text"
            android:textSize="17sp" />

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/base51dp"
        android:background="@color/ff00_text"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_register_super_center_false"
            android:button="@null"
            android:drawableTop="@mipmap/goods_icon_1"
            android:gravity="center"
            android:paddingTop="@dimen/base10dp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_register_super_center_false"
            android:button="@null"
            android:drawableTop="@mipmap/goods_icon_2"
            android:paddingTop="@dimen/base10dp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_register_super_center_false"
            android:button="@null"
            android:drawableTop="@mipmap/goods_icon_32"
            android:paddingTop="@dimen/base10dp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_register_super_center_false"
            android:button="@null"
            android:drawableTop="@mipmap/goods_icon_42"
            android:paddingTop="@dimen/base10dp" />

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zg_commodity_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
