<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base44dp">

        <RadioButton
            android:id="@+id/rb_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:button="@null"
            android:drawablePadding="@dimen/base4dp"
            android:drawableRight="@mipmap/home_nav_more"
            android:gravity="center"
            android:text="三亚"
            android:textColor="@color/ff92_text"
            android:textSize="14sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/base28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_marginRight="@dimen/base24dp"
            android:layout_toRightOf="@+id/rb_city"
            android:background="@drawable/buttonshape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/base16dp"
                android:src="@mipmap/home_nav_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/base8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/et_hint"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base35dp">

        <RadioButton
            android:id="@+id/rb_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/hotel_btn_1"
            android:gravity="center"
            android:text="排序"
            android:textColor="#929292"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/hotel_btn_1"
            android:text="品牌"
            android:textColor="#929292"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25.25dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/hotel_btn_1"
            android:text="筛选"
            android:textColor="#929292"
            android:textSize="15sp" />
    </RelativeLayout>

    <include layout="@layout/food_sort_fragment"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base110dp"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/base15dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/im_left"
            android:layout_width="@dimen/base80dp"
            android:layout_height="@dimen/base80dp"
            android:src="@mipmap/together_image_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base80dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_toRightOf="@+id/im_left">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:text="如家—北京霍营地铁站"
                android:textColor="@color/title_text"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/base30dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昌平区回龙观镇科星西路47号"
                    android:textColor="@color/title_text"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="23公里"
                    android:textColor="@color/title_text"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical">

                <!--<RatingBar-->
                <!--android:id="@+id/rb_org_star"-->
                <!--style="?android:attr/ratingBarStyleSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:progressDrawable="@drawable/myratingbar"-->
                <!--android:isIndicator="true"-->
                <!--android:numStars="5"-->
                <!--android:rating="0"-->
                <!--/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（120条评价）"
                    android:textColor="@color/title_text"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥499"
                    android:textColor="@color/title_text"
                    android:textSize="11sp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>