<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_width="11dp"
            android:layout_height="18.6dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.45dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="游戏中心"
            android:textColor="#929292"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="57.5dp"
        android:paddingLeft="19.5dp"
        android:paddingRight="19.5dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@mipmap/game_image_1">

        <ImageView
            android:id="@+id/my_game_center_dzpk_img"
            android:src="@mipmap/game_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/my_game_center_hlby_img"
            android:layout_marginTop="30.5dp"
            android:layout_below="@+id/my_game_center_dzpk_img"
            android:src="@mipmap/game_image_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/my_game_center_yyl_img"
            android:layout_marginTop="28.5dp"
            android:layout_below="@+id/my_game_center_hlby_img"
            android:src="@mipmap/game_image_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/my_game_center_dzpk_img"
            android:src="@mipmap/game_image_3" />

        <ImageView
            android:layout_alignTop="@+id/my_game_center_hlby_img"
            android:layout_alignParentRight="true"
            android:src="@mipmap/game_image_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignTop="@+id/my_game_center_yyl_img"
            android:layout_alignParentRight="true"
            android:src="@mipmap/game_image_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>