<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/base49dp"
        android:background="#0B0B0B"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_btn_home"
            style="@style/main_radio_button"
            android:checked="true"
            android:drawableTop="@drawable/home_select"
            android:text="尊尚汇" />

        <RadioButton
            android:id="@+id/radio_btn_zg"
            style="@style/main_radio_button"
            android:drawableTop="@drawable/zg_select"
            android:text="尊购" />

        <RadioButton
            android:id="@+id/radio_btn_sb"
            style="@style/main_radio_button"
            android:drawableTop="@drawable/sb_select"
            android:text="尚播" />

        <RadioButton
            android:id="@+id/radio_btn_hj"
            style="@style/main_radio_button"
            android:drawableTop="@drawable/hj_select"
            android:text="汇聚" />

        <RadioButton
            android:id="@+id/radio_btn_my"
            style="@style/main_radio_button"
            android:drawableTop="@drawable/my_select"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>

