<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bj">
        <FrameLayout
            android:id="@+id/flall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:background="#0B0B0B">

        <RadioButton
            android:id="@+id/radio_btn_home"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home_select"
            android:gravity="center_horizontal"
            android:text="尊尚汇"
            android:textSize="10sp"
            android:textColor="@color/hometext"
            />

        <RadioButton
            android:id="@+id/radio_btn_zg"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/zg_select"
            android:gravity="center"
            android:text="尊购"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:textColor="@color/hometext"
            />

        <RadioButton
            android:id="@+id/radio_btn_sb"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/sb_select"
            android:gravity="center"
            android:text="尚播"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:textColor="@color/hometext"
            />

        <RadioButton
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/radio_btn_hj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/hj_select"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:text="汇聚"
            android:textSize="10sp"
            android:textColor="@color/hometext"
            />

        <RadioButton
            android:id="@+id/radio_btn_my"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/my_select"
            android:gravity="center"
            android:text="我的"
            android:textSize="10sp"
            android:drawablePadding="2dp"
            android:textColor="@color/hometext"/>
    </RadioGroup>
</LinearLayout>

