<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base42dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_width="@dimen/base30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.45dp"
            android:scaleType="center"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/my_settng_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/recharge_text"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_setting_info_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:text="个人资料"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base15dp"
            android:src="@mipmap/more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_setting_notification_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:text="新消息通知"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base15dp"
            android:src="@mipmap/more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_setting_security_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:text="帐号与安全"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base15dp"
            android:src="@mipmap/more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_setting_about_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:text="关于我们"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base15dp"
            android:src="@mipmap/more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_setting_exit_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:text="退出当前帐号"
            android:textColor="@color/recharge_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base15dp"
            android:src="@mipmap/more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />

    </RelativeLayout>

</LinearLayout>