<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bj"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base43dp"
            android:background="#0C0C0C">

            <ImageView
                android:id="@+id/blackwb_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base15dp"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="能量值"
                android:textColor="@color/recharge_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/my_power_exchange_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base15dp"
                android:gravity="center"
                android:text="去兑换"
                android:textColor="@color/recharge_text" />
        </RelativeLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/my_power_lineChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base200dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_power_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base70dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base10dp"
            android:text="分值组成"
            android:textColor="#FF929292"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base75dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zsh.blackcard.view.WalletTextView
                android:id="@+id/my_power_one_tv"
                android:layout_width="@dimen/base75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base15dp"
                android:gravity="center"
                android:padding="@dimen/base3dp"
                android:textColor="#FFD48B32"
                android:textSize="12sp" />

            <View
                android:layout_width="@dimen/base10dp"
                android:layout_height="@dimen/base10dp"
                android:layout_marginLeft="@dimen/base12dp"
                android:background="#FFD48B32" />

            <TextView
                android:id="@+id/my_power_one_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base10dp"
                android:textColor="#FFD48B32"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base75dp"
            android:layout_marginTop="@dimen/base15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zsh.blackcard.view.WalletTextView
                android:id="@+id/my_power_two_tv"
                android:layout_width="@dimen/base75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base15dp"
                android:gravity="center"
                android:padding="@dimen/base3dp"
                android:textColor="#FF4B70C5"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginBottom="@dimen/base8dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:background="#FF89ADFF" />

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:layout_marginTop="@dimen/base8dp"
                    android:background="#FF4B70C5" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_power_two_one_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base7dp"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/my_power_two_two_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:layout_marginTop="@dimen/base7dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base75dp"
            android:layout_marginTop="@dimen/base15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zsh.blackcard.view.WalletTextView
                android:id="@+id/my_power_three_tv"
                android:layout_width="@dimen/base75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base15dp"
                android:gravity="center"
                android:padding="@dimen/base3dp"
                android:textColor="#FFE34C4C"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginBottom="@dimen/base8dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:background="#FFF99696" />

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:layout_marginTop="@dimen/base8dp"
                    android:background="#FFC51818" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_power_three_one_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base7dp"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/my_power_three_two_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:layout_marginTop="@dimen/base7dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginBottom="@dimen/base8dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:background="#FFFE6F6F" />

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:layout_marginTop="@dimen/base8dp"
                    android:background="#FF7F1919" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_power_three_three_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base7dp"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/my_power_three_four_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:layout_marginTop="@dimen/base7dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginBottom="@dimen/base8dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:background="#FFF14848" />

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:layout_marginTop="@dimen/base8dp"
                    android:background="#FF7F1919"
                    android:visibility="invisible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_power_three_five_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base7dp"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:layout_marginTop="@dimen/base7dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base75dp"
            android:layout_marginTop="@dimen/base15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zsh.blackcard.view.WalletTextView
                android:id="@+id/my_power_four_tv"
                android:layout_width="@dimen/base75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base15dp"
                android:gravity="center"
                android:padding="@dimen/base3dp"
                android:textColor="#FFEBE758"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginBottom="@dimen/base8dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:background="#FFFBF779" />

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:layout_marginTop="@dimen/base8dp"
                    android:background="#FFE39932" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_power_four_one_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base7dp"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/my_power_four_two_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:layout_marginTop="@dimen/base7dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginBottom="@dimen/base8dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:background="#FFF1C84B" />

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:layout_marginTop="@dimen/base8dp"
                    android:background="#FFE57844" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_power_four_three_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base7dp"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/my_power_four_four_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:layout_marginTop="@dimen/base7dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginBottom="@dimen/base8dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:background="#FFF6C53E" />

                <View
                    android:layout_width="@dimen/base10dp"
                    android:layout_height="@dimen/base10dp"
                    android:layout_marginLeft="@dimen/base12dp"
                    android:layout_marginTop="@dimen/base8dp"
                    android:background="#FF7F1919"
                    android:visibility="invisible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_power_four_five_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base7dp"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:layout_marginTop="@dimen/base7dp"
                    android:textColor="#FF929292"
                    android:textSize="10sp"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base75dp"
            android:layout_marginTop="@dimen/base15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zsh.blackcard.view.WalletTextView
                android:id="@+id/my_power_five_tv"
                android:layout_width="@dimen/base75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base15dp"
                android:gravity="center"
                android:padding="@dimen/base3dp"
                android:textColor="#FF69E2D3"
                android:textSize="12sp" />

            <View
                android:layout_width="@dimen/base10dp"
                android:layout_height="@dimen/base10dp"
                android:layout_marginLeft="@dimen/base12dp"
                android:background="#FF69E2D3" />

            <TextView
                android:id="@+id/my_power_five_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base10dp"
                android:textColor="#FF929292"
                android:textSize="10sp" />

            <View
                android:layout_width="@dimen/base10dp"
                android:layout_height="@dimen/base10dp"
                android:layout_marginLeft="@dimen/base12dp"
                android:background="#FF3FC2B2" />

            <TextView
                android:id="@+id/my_power_five_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base10dp"
                android:textColor="#FF929292"
                android:textSize="10sp" />

            <View
                android:layout_width="@dimen/base10dp"
                android:layout_height="@dimen/base10dp"
                android:layout_marginLeft="@dimen/base12dp"
                android:background="#FF48B5CD" />

            <TextView
                android:id="@+id/my_power_five_three_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base10dp"
                android:textColor="#FF929292"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base20dp"
            android:text="能量值详细介绍"
            android:textColor="#FF929292"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/base9dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base39dp">

                <ImageView
                    android:id="@+id/detailed_one_img"
                    android:layout_width="@dimen/base30dp"
                    android:layout_height="@dimen/base30dp"
                    android:src="@mipmap/energy_icon_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/detailed_one_img"
                    android:layout_alignTop="@+id/detailed_one_img"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/detailed_one_img"
                    android:gravity="center"
                    android:text="购物分"
                    android:textColor="#FF929292"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购物分是购买金额的总和分值。每一笔订单、每日、每月、每一类商品、每一个店铺，可获得的最高可得分都不同，购买更多种类的、高信誉商家的商品可以得到更多分"
                android:textColor="#FF929292"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/base9dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base39dp">

                <ImageView
                    android:id="@+id/detailed_two_img"
                    android:layout_width="@dimen/base30dp"
                    android:layout_height="@dimen/base30dp"
                    android:src="@mipmap/energy_icon_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/detailed_two_img"
                    android:layout_alignTop="@+id/detailed_two_img"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/detailed_two_img"
                    android:gravity="center"
                    android:text="活动分"
                    android:textColor="#FF929292"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动分是发起活动和参与活动的总和分值。每一笔订单、每日、每月、每一类商品、每一个店铺，可获得的最高可得分都不同，购买更多种类的、高信誉商家的商品可以得到更多分"
                android:textColor="#FF929292"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/base9dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base39dp">

                <ImageView
                    android:id="@+id/detailed_three_img"
                    android:layout_width="@dimen/base30dp"
                    android:layout_height="@dimen/base30dp"
                    android:src="@mipmap/energy_icon_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/detailed_three_img"
                    android:layout_alignTop="@+id/detailed_three_img"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/detailed_three_img"
                    android:gravity="center"
                    android:text="互动分"
                    android:textColor="#FF929292"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动分是发起活动和参与活动的总和分值。每一笔订单、每日、每月、每一类商品、每一个店铺，可获得的最高可得分都不同，购买更多种类的、高信誉商家的商品可以得到更多分"
                android:textColor="#FF929292"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/base9dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base39dp">

                <ImageView
                    android:id="@+id/detailed_four_img"
                    android:layout_width="@dimen/base30dp"
                    android:layout_height="@dimen/base30dp"
                    android:src="@mipmap/energy_icon_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/detailed_four_img"
                    android:layout_alignTop="@+id/detailed_four_img"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/detailed_four_img"
                    android:gravity="center"
                    android:text="荣耀分"
                    android:textColor="#FF929292"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动分是发起活动和参与活动的总和分值。每一笔订单、每日、每月、每一类商品、每一个店铺，可获得的最高可得分都不同，购买更多种类的、高信誉商家的商品可以得到更多分"
                android:textColor="#FF929292"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/base9dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base39dp">

                <ImageView
                    android:id="@+id/detailed_five_img"
                    android:layout_width="@dimen/base30dp"
                    android:layout_height="@dimen/base30dp"
                    android:src="@mipmap/energy_icon_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/detailed_five_img"
                    android:layout_alignTop="@+id/detailed_five_img"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/detailed_five_img"
                    android:gravity="center"
                    android:text="基础分"
                    android:textColor="#FF929292"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动分是发起活动和参与活动的总和分值。每一笔订单、每日、每月、每一类商品、每一个店铺，可获得的最高可得分都不同，购买更多种类的、高信誉商家的商品可以得到更多分"
                android:textColor="#FF929292"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base20dp"
            android:text="能量值详细介绍"
            android:textColor="#FF929292"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base20dp"
            android:text="A  1-5000分免费兑换年度优礼品--价值1万元礼品包"
            android:textColor="#FF929292"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base20dp"
            android:text="B  5001-30000获得季度杂志【专刊一版】价值6万专访"
            android:textColor="#FF929292"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base20dp"
            android:text="C  30001-100000免费生日特定大礼包--价值3000元礼品包"
            android:textColor="#FF929292"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base20dp"
            android:text="D  100001-500000免费获得年度【黑咖之夜】价值1万元礼品包"
            android:textColor="#FF929292"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/base20dp"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base20dp"
            android:text="E  500001-1000000获得黑咖企业推广一次--价值20万元广告"
            android:textColor="#FF929292"
            android:textSize="12sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>