<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_rl">

        <ImageView
            android:id="@+id/title_back"
            style="@style/title_im_back" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_tv"
            android:text="用户评价" />

        <TextView
            android:id="@+id/tv_go_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base20dp"
            android:text="去评价"
            android:textColor="@color/ff92_text"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base95dp"
            android:text="4.9"
            android:textColor="@color/bg_org"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base147dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/base20dp"
                android:layout_height="@dimen/base21dp"
                android:layout_marginRight="@dimen/base5dp"
                android:src="@mipmap/hotel_image_1" />

            <ImageView
                android:layout_width="@dimen/base20dp"
                android:layout_height="@dimen/base21dp"
                android:layout_marginRight="@dimen/base5dp"
                android:src="@mipmap/hotel_image_1" />

            <ImageView
                android:layout_width="@dimen/base20dp"
                android:layout_height="@dimen/base21dp"
                android:layout_marginRight="@dimen/base5dp"
                android:src="@mipmap/hotel_image_1" />

            <ImageView
                android:layout_width="@dimen/base20dp"
                android:layout_height="@dimen/base21dp"
                android:layout_marginRight="@dimen/base5dp"
                android:src="@mipmap/hotel_image_1" />

            <ImageView
                android:layout_width="@dimen/base20dp"
                android:layout_height="@dimen/base21dp"
                android:layout_marginRight="@dimen/base5dp"
                android:src="@mipmap/hotel_image_1" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base60dp"
        android:layout_marginLeft="@dimen/base15dp">

        <ImageView
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/blog_image_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base65dp"
            android:layout_marginTop="@dimen/base14dp"
            android:text="柯南也要为我哭泣"
            android:textColor="@color/ff92_text"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base65dp"
            android:layout_marginTop="@dimen/base34dp"
            android:text="2017-10-1"
            android:textColor="@color/ff92_text"
            android:textSize="11sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base15dp"
        android:text="@string/comment_temp"
        android:textColor="@color/ff92_text"
        android:textSize="11sp" />

    <View
        style="@style/dialog_line"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base60dp"
        android:layout_marginLeft="@dimen/base15dp">

        <ImageView
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/blog_image_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base65dp"
            android:layout_marginTop="@dimen/base14dp"
            android:text="柯南也要为我哭泣"
            android:textColor="@color/ff92_text"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base65dp"
            android:layout_marginTop="@dimen/base34dp"
            android:text="2017-10-1"
            android:textColor="@color/ff92_text"
            android:textSize="11sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base15dp"
        android:text="@string/comment_temp"
        android:textColor="@color/ff92_text"
        android:textSize="11sp" />

    <View
        style="@style/dialog_line"
        android:background="@color/line" />
</LinearLayout>
