<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Star="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_rl">

        <ImageView
            android:id="@+id/im_back"
            style="@style/title_im_back" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_tv"
            android:text="用户评价" />

        <TextView
            android:id="@+id/tv_go_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base20dp"
            android:text="去评价"
            android:textColor="@color/ff92_text"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base80dp">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base95dp"
            android:text="4.5"
            android:textColor="@color/bg_org"
            android:textSize="24sp" />

        <com.zsh.blackcard.view.Star
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_toRightOf="@+id/tv_score"
            Star:starBackground="@mipmap/star_gray"
            Star:starClickable="false"
            Star:starDistance="@dimen/base5dp"
            Star:starDrawBackground="@mipmap/hotel_image_1"
            Star:starHeight="@dimen/base20dp"
            Star:starWidth="@dimen/base20dp"
            Star:starsNum="5" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
