<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/transparent_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_white"
        android:orientation="vertical">

        <TextView
            style="@style/text_"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/base45dp"
            android:gravity="center"
            android:text="请选择图片来源"
            android:textColor="#b9b9b9" />

        <View style="@style/dialog_line" />

        <TextView
            android:id="@+id/tv_camera"
            style="@style/text_"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base50dp"
            android:gravity="center"
            android:text="照相机"
            android:textSize="15sp" />

        <View style="@style/dialog_line" />

        <TextView
            android:id="@+id/tv_file"
            style="@style/text_"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base50dp"
            android:gravity="center"
            android:text="相 册"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base10dp"
        android:layout_marginTop="@dimen/base10dp"
        android:background="@drawable/shape_round_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/text_"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/base50dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>