<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_myinfo_changeaddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_myinfo_changeaddress_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_selector"
        android:orientation="vertical">

        <include layout="@layout/dialog_title_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base150dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zsh.blackcard.wheelview.WheelView
                android:id="@+id/wv_address_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <com.zsh.blackcard.wheelview.WheelView
                android:id="@+id/wv_address_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>