<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/headnews_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base7dp"
        android:button="@null"
        android:src="@mipmap/home_image_1" />

    <TextView
        android:id="@+id/headnews_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base4dp"
        android:text="2.4.6.8娱乐吧"
        android:textColor="@color/ff92_text"
        android:textSize="10sp" />

</LinearLayout>