<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scr_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base44dp"
            android:background="@color/main_black">

            <RadioButton
                android:id="@+id/rb_city_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base15dp"
                android:button="@null"
                android:drawablePadding="@dimen/base4dp"
                android:drawableRight="@mipmap/home_nav_more"
                android:gravity="center"
                android:text="三亚"
                android:textColor="@color/ff92_text"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/home_search_linear"
                android:layout_width="@dimen/base250dp"
                android:layout_height="@dimen/base28dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_toRightOf="@+id/rb_city_home"
                android:background="@drawable/buttonshape"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base16dp"
                    android:src="@mipmap/home_nav_search" />

                <TextView
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="搜索"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/et_hint"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/home_top_pop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base15dp"
                android:src="@mipmap/home_head_right" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_type_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/base14dp"
            android:paddingTop="@dimen/base14dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base15dp"
                android:src="@mipmap/home_first" />

            <TextSwitcher
                android:id="@+id/home_top_tvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/base14dp">

            </TextSwitcher>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_top_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base154dp">

        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/home_server_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base46dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base46dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base15dp"
                android:gravity="center"
                android:text="荣耀服务"
                android:textColor="@color/recharge_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base28dp"
                android:gravity="center"
                android:text="更多"
                android:textColor="@color/recharge_text"
                android:textSize="11sp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base15dp"
                android:src="@mipmap/next"
                android:visibility="invisible" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_glory_service_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base120dp">

        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/home_play_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base46dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base46dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base15dp"
                android:gravity="center"
                android:text="汇聚玩趴"
                android:textColor="@color/recharge_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base28dp"
                android:gravity="center"
                android:text="更多"
                android:textColor="@color/recharge_text"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base15dp"
                android:src="@mipmap/next" />

        </RelativeLayout>

        <com.youth.banner.Banner
            android:id="@+id/home_play_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base95dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginRight="@dimen/base15dp">

        </com.youth.banner.Banner>

        <RelativeLayout
            android:id="@+id/home_glory_magazine_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base46dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base46dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base15dp"
                android:gravity="center"
                android:text="荣耀杂志"
                android:textColor="@color/recharge_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base28dp"
                android:gravity="center"
                android:text="更多"
                android:textColor="@color/recharge_text"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base15dp"
                android:src="@mipmap/next" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_glory_magazine_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base114dp">

        </android.support.v7.widget.RecyclerView>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/base46dp"-->
        <!--android:layout_marginLeft="@dimen/base15dp"-->
        <!--android:gravity="center"-->
        <!--android:text="荣耀音乐"-->
        <!--android:textColor="@color/recharge_text"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->

        <RelativeLayout
            android:id="@+id/home_music_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base46dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base46dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base15dp"
                android:gravity="center"
                android:text="荣耀音乐"
                android:textColor="@color/recharge_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base15dp"
                android:src="@mipmap/next" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_glory_music_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base120dp"
            android:layout_marginBottom="@dimen/base10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>