<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/home_top_recycler_item_img"
        android:layout_width="@dimen/base96dp"
        android:layout_height="@dimen/base114dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base5dp" />

    <TextView
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base5dp"
        android:gravity="center"
        android:id="@+id/home_top_recycler_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:textColor="#FF929292"
        android:textSize="12sp" />

</LinearLayout>