<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/base100dp"
    android:layout_height="@dimen/base130dp"
    android:background="@mipmap/pop_home"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_sao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base30dp"
        android:layout_marginTop="@dimen/base10dp">

        <ImageView
            android:id="@+id/im_pop_sao"
            android:layout_width="@dimen/base22dp"
            android:layout_height="@dimen/base22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base6dp"
            android:src="@mipmap/popup_icon_1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base6dp"
            android:layout_toRightOf="@+id/im_pop_sao"
            android:text="扫一扫"
            android:textColor="@color/ff92_text"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base30dp">

        <ImageView
            android:id="@+id/im_pop_msg"
            android:layout_width="@dimen/base22dp"
            android:layout_height="@dimen/base22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base6dp"
            android:src="@mipmap/popup_icon_2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base6dp"
            android:layout_toRightOf="@+id/im_pop_msg"
            android:text="消息中心"
            android:textColor="@color/ff92_text"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sys_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base30dp">

        <ImageView
            android:id="@+id/im_pop_sys_msg"
            android:layout_width="@dimen/base22dp"
            android:layout_height="@dimen/base22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base6dp"
            android:src="@mipmap/popup_icon_3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base6dp"
            android:layout_toRightOf="@+id/im_pop_sys_msg"
            android:text="系统通知"
            android:textColor="@color/ff92_text"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_vip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base30dp"
        android:layout_marginBottom="@dimen/base8dp">

        <ImageView
            android:id="@+id/im_pop_vip"
            android:layout_width="@dimen/base22dp"
            android:layout_height="@dimen/base22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base6dp"
            android:src="@mipmap/popup_icon_4" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base6dp"
            android:layout_toRightOf="@+id/im_pop_vip"
            android:text="解锁特权"
            android:textColor="@color/ff92_text"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>
