<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical">


    <RelativeLayout style="@style/title_rl">

        <ImageView
            android:id="@+id/title_back"
            style="@style/title_im_back" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_tv"
            android:text="荣耀音乐" />
    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/top_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base120dp" />

            <TextView
                style="@style/text_"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base25dp"
                android:text="歌单推荐"
                android:textSize="15sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/songList_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base160dp"
                android:layout_marginTop="@dimen/base20dp"
                android:nestedScrollingEnabled="false" />


            <TextView

                style="@style/text_"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base25dp"
                android:text="曲库推荐"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lib_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base120dp"
                android:layout_marginRight="@dimen/base5dp"
                android:layout_marginTop="@dimen/base15dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                style="@style/text_"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base15dp"
                android:text="歌手推荐"
                android:textSize="15sp" />

            <com.youth.banner.Banner
                android:id="@+id/singer_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base100dp"
                android:layout_margin="@dimen/base15dp" />

            <TextView
                style="@style/text_"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base15dp"
                android:text="榜单推荐"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rank_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base110dp"
                android:layout_marginRight="@dimen/base5dp"
                android:layout_marginTop="@dimen/base15dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                style="@style/text_"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base20dp"
                android:text="电台推荐"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/DJ_one_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/base5dp"
                android:layout_marginTop="@dimen/base15dp"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>