<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_black"
        android:orientation="vertical">
        <include layout="@layout/home_pub_top_activity" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base60dp"
            android:background="@color/main_black"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tab_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_black">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <View style="@style/line" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base43dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base12dp">

                <RadioButton
                    android:layout_width="@dimen/base84dp"
                    android:layout_height="@dimen/base25dp"
                    android:layout_marginLeft="@dimen/base6dp"
                    android:background="@drawable/org_rb_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/base2dp"
                    android:text="小包（2-4人）"
                    android:textColor="@color/select_text"
                    android:textSize="12sp" />

                <RadioButton
                    android:layout_width="@dimen/base84dp"
                    android:layout_height="@dimen/base25dp"
                    android:layout_marginLeft="@dimen/base6dp"
                    android:background="@drawable/org_rb_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="中包（4-6人）"
                    android:textColor="@color/select_text"
                    android:textSize="12sp" />

                <RadioButton
                    android:layout_width="@dimen/base84dp"
                    android:layout_height="@dimen/base25dp"
                    android:layout_marginLeft="@dimen/base6dp"
                    android:background="@drawable/org_rb_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="大包（6-8人）"
                    android:textColor="@color/ff92_text"
                    android:textSize="12sp" />

                <RadioButton
                    android:layout_width="@dimen/base100dp"
                    android:layout_height="@dimen/base25dp"
                    android:layout_marginLeft="@dimen/base6dp"
                    android:background="@drawable/org_rb_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="VIP小包（8-10人）"
                    android:textColor="@color/select_text"
                    android:textSize="12sp" />

            </RadioGroup>

        </HorizontalScrollView>

        <View style="@style/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_black"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_black">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>