<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/hotel_image_7"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如家—背景霍营地铁站店"
                android:textSize="15sp"
                android:textColor="#929292"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昌平区回龙观镇科星西路47号"
                android:textColor="#929292"
                android:textSize="11sp"/>

            <LinearLayout
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_5"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(120条评价)"
                    android:textColor="#929292"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="45dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23公里"
                android:layout_marginRight="15dp"
                android:textSize="11sp"
                android:textColor="#929292"/>
            <TextView
                android:layout_marginTop="83dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥499"
                android:textSize="11sp"
                android:textColor="#929292"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/hotel_image_7"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如家—背景霍营地铁站店"
                android:textSize="15sp"
                android:textColor="#929292"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昌平区回龙观镇科星西路47号"
                android:textColor="#929292"
                android:textSize="11sp"/>

            <LinearLayout
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_5"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(120条评价)"
                    android:textColor="#929292"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="45dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23公里"
                android:layout_marginRight="15dp"
                android:textSize="11sp"
                android:textColor="#929292"/>
            <TextView
                android:layout_marginTop="83dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥499"
                android:textSize="11sp"
                android:textColor="#929292"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/hotel_image_7"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如家—背景霍营地铁站店"
                android:textSize="15sp"
                android:textColor="#929292"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昌平区回龙观镇科星西路47号"
                android:textColor="#929292"
                android:textSize="11sp"/>

            <LinearLayout
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_5"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(120条评价)"
                    android:textColor="#929292"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="45dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23公里"
                android:layout_marginRight="15dp"
                android:textSize="11sp"
                android:textColor="#929292"/>
            <TextView
                android:layout_marginTop="83dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥499"
                android:textSize="11sp"
                android:textColor="#929292"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/hotel_image_7"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如家—背景霍营地铁站店"
                android:textSize="15sp"
                android:textColor="#929292"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昌平区回龙观镇科星西路47号"
                android:textColor="#929292"
                android:textSize="11sp"/>

            <LinearLayout
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hotel_image_5"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(120条评价)"
                    android:textColor="#929292"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="45dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23公里"
                android:layout_marginRight="15dp"
                android:textSize="11sp"
                android:textColor="#929292"/>
            <TextView
                android:layout_marginTop="83dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥499"
                android:textSize="11sp"
                android:textColor="#929292"/>
        </RelativeLayout>
    </LinearLayout>




</LinearLayout>