<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_play_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base57dp"
    android:background="@color/main_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base10dp"
        android:paddingRight="@dimen/base10dp">

        <ImageView
            android:id="@+id/iv_play_bar_cover"
            android:layout_width="@dimen/base45dp"
            android:layout_height="@dimen/base45dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/default_cover" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_marginRight="@dimen/base10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_play_bar_title"
                style="@style/text_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="无音乐"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_play_bar_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/ff92_text"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_play_bar_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/base15dp"
            android:contentDescription="@null"
            android:src="@drawable/play_btn_play_pause_selector" />

        <ImageView
            android:id="@+id/iv_play_bar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/music_next"
            android:visibility="invisible" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_play_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base2dp"
        android:layout_gravity="bottom"
        android:progressDrawable="@drawable/seek_bar_progress_style" />
</FrameLayout>