<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base60dp">

    <TextView
        android:id="@+id/tv_img_"
        style="@style/text_"
        android:layout_width="@dimen/base50dp"
        android:layout_height="@dimen/base50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base15dp"
        android:background="#F29E19"
        android:gravity="center"
        android:text="新"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_topic"
        style="@style/text_"
        android:layout_marginLeft="@dimen/base80dp"
        android:layout_marginTop="@dimen/base10dp"
        android:text="#新年倒计时#"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_des"
        style="@style/text_"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base80dp"
        android:text="新的一年哈哈哈哈"
        android:textSize="12sp" />

    <TextView
        style="@style/text_"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base15dp"
        android:layout_marginTop="@dimen/base15dp"
        android:text="#话题"
        android:textSize="12sp" />

</RelativeLayout>
