<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base40dp">

    <TextView
        style="@style/text_"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base15dp"
        android:text="@string/other_channel"
        android:textSize="15sp" />


</RelativeLayout>