<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/base15dp"
    android:gravity="center">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/base35dp"
        android:layout_height="@dimen/base35dp"
        android:layout_gravity="center"

        />

</LinearLayout>


