<?xml version="1.0" encoding="utf-8"?>
<com.zsh.blackcard.custom.GaussPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base190dp"
        android:background="@mipmap/personal_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/base100dp"
            android:layout_marginLeft="@dimen/base15dp"
            android:text="姜小白"
            android:textColor="@color/bg_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/base70dp"
            android:layout_marginLeft="@dimen/base15dp"
            android:text="你还没填写个人说明"
            android:textColor="@color/bg_white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/base50dp"
            android:layout_marginLeft="@dimen/base15dp"
            android:text="粉丝 6.3万 | 粉丝 6.3万"
            android:textColor="@color/bg_white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="@dimen/base55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/base70dp"
            android:background="@color/bg_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base15dp"
                android:text="直播中"
                android:textColor="@color/ff00_text"
                android:textSize="11sp" />

        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@id/id_stickynavlayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base35dp"
        app:tabIndicatorColor="@color/bg_white"
        app:tabIndicatorHeight="@dimen/base2dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="-1dp"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabPaddingTop="-1dp"
        app:tabSelectedTextColor="@color/bg_white"
        app:tabTextAppearance="@style/tab_music_main"
        app:tabTextColor="@color/ff92_text" />
    <!---->

    <android.support.v4.view.ViewPager
        android:id="@id/id_stickynavlayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</com.zsh.blackcard.custom.GaussPager>
