<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/base260dp"
        android:layout_height="@dimen/base318dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/room_image_11">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/base76dp"
            android:layout_marginLeft="@dimen/base42dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36"
                android:textColor="@color/ff2a_text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base7dp"
                android:text="关注"
                android:textColor="@color/ff2a_text"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/base76dp"
            android:layout_marginLeft="@dimen/base42dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/ff2a_text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base7dp"
                android:text="粉丝"
                android:textColor="@color/ff2a_text"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/base76dp"
            android:layout_marginRight="@dimen/base42dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52"
                android:textColor="@color/ff2a_text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base7dp"
                android:text="动态"
                android:textColor="@color/ff2a_text"
                android:textSize="11sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_dialog_go"
            android:layout_width="@dimen/base100dp"
            android:layout_height="@dimen/base32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/base20dp"
            android:background="#FF2068"
            android:gravity="center">

            <ImageView
                android:id="@+id/im_live_go"
                android:layout_width="@dimen/base20dp"
                android:layout_height="@dimen/base20dp"
                android:src="@mipmap/room_btn_1" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
