<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/im_image"
        android:layout_width="@dimen/base40dp"
        android:layout_height="@dimen/base40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base15dp"
        android:src="@mipmap/music_image_1" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base65dp"
        android:text="周杰伦"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base15dp"
        android:src="@mipmap/next" />

    <View style="@style/line" />
</RelativeLayout>
