<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base110dp"
    android:layout_marginTop="@dimen/base5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/base110dp"
        android:layout_height="@dimen/base110dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/base8dp"
        android:src="@mipmap/music_image_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/base15dp"
        android:orientation="vertical">

        <TextView
            style="@style/text_"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="1. 连名带姓 - 张惠妹"
            android:textSize="15sp" />

        <TextView
            style="@style/text_"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2. 夜来妖 - 陈冠希"
            android:textSize="15sp" />

        <TextView
            style="@style/text_"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="3. 言不由衷 - 徐佳莹"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
