<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base60dp">

    <ImageView
        android:id="@+id/im_image"
        android:layout_width="@dimen/base40dp"
        android:layout_height="@dimen/base40dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/base15dp"
        android:src="@mipmap/music_image_1" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/base65dp"
        android:layout_marginTop="@dimen/base10dp"
        android:gravity="center_vertical"
        android:text="说谎"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_des"
        style="@style/text_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base65dp"
        android:layout_marginTop="@dimen/base10dp"
        android:gravity="center_vertical"
        android:text="林宥嘉  感官世界"
        android:textSize="11sp" />

    <View style="@style/line" />
</RelativeLayout>
