<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base100dp"
    android:paddingBottom="@dimen/base18dp"
    android:paddingLeft="@dimen/base20dp"
    android:paddingRight="@dimen/base20dp"
    android:paddingTop="@dimen/base18dp">

    <ImageView
        android:id="@+id/my_order_img"
        android:layout_width="@dimen/base60dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/my_order_title_tv"
        android:layout_width="@dimen/base156dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base26dp"
        android:layout_toRightOf="@+id/my_order_img"
        android:text="地亚Cartier伦敦SOLO手表 石英男表W6701005"
        android:textColor="@color/recharge_text"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="已使用"
        android:textColor="@color/recharge_text"
        android:textSize="12sp" />

</RelativeLayout>