<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="接收新消息通知"
            android:textColor="#FF929292"
            android:textSize="14sp" />

        <com.kyleduo.switchbutton.SwitchButton
            app:kswThumbHeight="19.5dp"
            app:kswThumbWidth="19.5dp"
            app:kswThumbDrawable="@drawable/selector_my_setting_msg_thumb"
            app:kswBackDrawable="@drawable/selector_my_setting_msg"
            app:kswAnimationDuration="300"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/my_setting_msg_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="声音"
            android:textColor="#FF929292"
            android:textSize="14sp" />

        <com.kyleduo.switchbutton.SwitchButton
            app:kswThumbHeight="19.5dp"
            app:kswThumbWidth="19.5dp"
            app:kswThumbDrawable="@drawable/selector_my_setting_msg_thumb"
            app:kswBackDrawable="@drawable/selector_my_setting_msg"
            app:kswAnimationDuration="300"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/my_setting_msg_voice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="震动"
            android:textColor="#FF929292"
            android:textSize="14sp" />

        <com.kyleduo.switchbutton.SwitchButton
            app:kswThumbHeight="19.5dp"
            app:kswThumbWidth="19.5dp"
            app:kswThumbDrawable="@drawable/selector_my_setting_msg_thumb"
            app:kswBackDrawable="@drawable/selector_my_setting_msg"
            app:kswAnimationDuration="300"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/my_setting_msg_shock_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>
</LinearLayout>