<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0C0C0C">

        <ImageView
            android:id="@+id/blackwb_back"
            android:layout_width="11dp"
            android:layout_height="18.6dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.45dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="会员中心"
            android:textColor="#929292"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:paddingLeft="32.5dp"
        android:paddingRight="32.5dp"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="310dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/member_image_1" />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/my_headimg" />

        <TextView
            android:layout_gravity="center"
            android:textColor="#FF929292"
            android:text="普通会员"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FF929292"
        android:text="会员尊享"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/my_vip_center_recycler"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="85dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>