<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/main_black"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/recharge_text"
            android:textSize="17sp"
            android:textStyle="bold" />


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/im_avatar"
            android:layout_width="@dimen/base50dp"
            android:layout_height="@dimen/base50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base15dp" />

        <TextView
            android:id="@+id/my_nick_name_tv"
            style="@style/my_number_tv"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base10dp"
            android:text="刘志坚"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base70dp">

            <LinearLayout
                android:id="@+id/my_friend_linear"
                style="@style/my_number_linear"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base43dp">

                <TextView
                    style="@style/my_number_tv"
                    android:text="优惠券"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/my_dis_count_tv"
                    style="@style/my_number_tv"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_black_linear"
                style="@style/my_number_linear"
                android:layout_centerInParent="true">

                <TextView
                    style="@style/my_number_tv"
                    android:text="黑卡币"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/my_black_count_tv"
                    style="@style/my_number_tv"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_power_linear"
                style="@style/my_number_linear"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/base43dp">

                <TextView
                    style="@style/my_number_tv"
                    android:text="能量值"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/my_power_count_tv"
                    style="@style/my_number_tv"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_vip_center_relative"
            style="@style/my_center_relative">

            <ImageView
                style="@style/my_center_left_img"
                android:src="@mipmap/mine_icon_1" />

            <TextView
                style="@style/my_center_tip_tv"
                android:text="会员中心" />

            <ImageView
                style="@style/my_center_right_img"
                android:src="@mipmap/more" />

            <View style="@style/my_center_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_house_center_relative"
            style="@style/my_center_relative">

            <ImageView
                style="@style/my_center_left_img"
                android:src="@mipmap/mine_icon_2" />

            <TextView
                style="@style/my_center_tip_tv"
                android:text="管家中心" />

            <ImageView
                style="@style/my_center_right_img"
                android:src="@mipmap/more" />

            <View style="@style/my_center_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_circle_center_relative"
            style="@style/my_center_relative">

            <ImageView
                style="@style/my_center_left_img"
                android:src="@mipmap/mine_icon_3" />

            <TextView
                style="@style/my_center_tip_tv"
                android:text="圈子中心" />

            <ImageView
                style="@style/my_center_right_img"
                android:src="@mipmap/more" />

            <View style="@style/my_center_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_huodong_center_relative"
            style="@style/my_center_relative">

            <ImageView
                style="@style/my_center_left_img"
                android:src="@mipmap/mine_icon_4" />

            <TextView
                style="@style/my_center_tip_tv"
                android:text="活动中心" />

            <ImageView
                style="@style/my_center_right_img"
                android:src="@mipmap/more" />

            <View style="@style/my_center_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_shop_center_relative"
            style="@style/my_center_relative">

            <ImageView
                style="@style/my_center_left_img"
                android:src="@mipmap/mine_icon_5" />

            <TextView
                style="@style/my_center_tip_tv"
                android:text="购物中心" />

            <ImageView
                style="@style/my_center_right_img"
                android:src="@mipmap/more" />

            <View style="@style/my_center_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_customer_center_relative"
            style="@style/my_center_relative">

            <ImageView
                style="@style/my_center_left_img"
                android:src="@mipmap/mine_icon_6" />

            <TextView
                style="@style/my_center_tip_tv"
                android:text="客服中心" />

            <ImageView
                style="@style/my_center_right_img"
                android:src="@mipmap/more" />

            <View style="@style/my_center_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_wallet_center_relative"
            style="@style/my_center_relative">

            <ImageView
                style="@style/my_center_left_img"
                android:src="@mipmap/mine_icon_7" />

            <TextView
                style="@style/my_center_tip_tv"
                android:text="钱包中心" />

            <ImageView
                style="@style/my_center_right_img"
                android:src="@mipmap/more" />

            <View style="@style/my_center_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_game_center_relative"
            style="@style/my_center_relative">

            <ImageView
                style="@style/my_center_left_img"
                android:src="@mipmap/mine_icon_8" />

            <TextView
                style="@style/my_center_tip_tv"
                android:text="游戏中心" />

            <ImageView
                style="@style/my_center_right_img"
                android:src="@mipmap/more" />

            <View style="@style/my_center_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_order_center_relative"
            style="@style/my_center_relative">

            <ImageView
                style="@style/my_center_left_img"
                android:src="@mipmap/mine_icon_10" />

            <TextView
                style="@style/my_center_tip_tv"
                android:text="订单中心" />

            <ImageView
                style="@style/my_center_right_img"
                android:src="@mipmap/more" />

            <View style="@style/my_center_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_music_center_relative"
            style="@style/my_center_relative">

            <ImageView
                style="@style/my_center_left_img"
                android:src="@mipmap/music" />

            <TextView
                style="@style/my_center_tip_tv"
                android:text="音乐中心" />

            <ImageView
                style="@style/my_center_right_img"
                android:src="@mipmap/more" />

            <View style="@style/my_center_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_settled_relative"
            style="@style/my_center_relative">

            <ImageView
                style="@style/my_center_left_img"
                android:src="@mipmap/settled" />

            <TextView
                style="@style/my_center_tip_tv"
                android:text="我要入驻" />

            <ImageView
                style="@style/my_center_right_img"
                android:src="@mipmap/more" />

            <View style="@style/my_center_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_setting_center_relative"
            style="@style/my_center_relative">

            <ImageView
                style="@style/my_center_left_img"
                android:src="@mipmap/mine_icon_9" />

            <TextView
                style="@style/my_center_tip_tv"
                android:text="设置" />

            <ImageView
                style="@style/my_center_right_img"
                android:src="@mipmap/more" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>