<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/title_rl">

        <ImageView
            android:id="@+id/title_back"
            style="@style/title_im_back" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_tv"
            android:text="私人定制" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zg_drawer_personal_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
