<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_rl">

        <ImageView
            android:id="@+id/im_back"
            style="@style/title_im_back" />

        <TextView
            android:id="@+id/tv_exchange_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base110dp"
            android:gravity="center"
            android:text="北京"
            android:textColor="@color/title_text"
            android:textSize="@dimen/base17dp" />

        <TextView
            android:id="@+id/tv_exchange_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base110dp"
            android:gravity="center"
            android:text="上海"
            android:textColor="@color/title_text"
            android:textSize="@dimen/base17dp" />

        <ImageView
            android:id="@+id/im_exchange"
            android:layout_width="@dimen/base25dp"
            android:layout_height="@dimen/base25dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/book_icon_1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab_fb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base35dp">

        <RadioButton
            android:id="@+id/rb_jiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/hotel_btn_1"
            android:gravity="center"
            android:text="价格"
            android:textColor="#929292"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/hotel_btn_1"
            android:text="时间"
            android:textColor="#929292"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_zhundian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25.25dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/hotel_btn_1"
            android:text="准点率"
            android:textColor="#929292"
            android:textSize="15sp" />

        <View style="@style/line" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base60dp"
        android:background="#101010"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabPaddingBottom="-1dp"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabPaddingTop="-1dp"
        app:tabSelectedTextColor="@color/bg_org"
        app:tabTextColor="@color/recharge_text">


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/base60dp">-->


    <!--</android.support.v7.widget.RecyclerView>-->


</LinearLayout>
