<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="@dimen/base240dp"
    android:layout_height="@dimen/base318dp">

    <TextView
        android:id="@+id/tv_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base85dp"
        android:text="创建门店"
        android:textColor="@color/recharge_text"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="12sp"
        android:id="@+id/tv_ones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base25dp"
        android:layout_marginTop="@dimen/base30dp"
        android:textColor="@color/recharge_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titles" />

    <TextView
        android:textSize="12sp"
        android:id="@+id/tv_twos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base25dp"
        android:layout_marginTop="@dimen/base22dp"
        android:textColor="@color/recharge_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ones" />

    <TextView
        android:textSize="12sp"
        android:id="@+id/tv_threes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base25dp"
        android:layout_marginTop="@dimen/base22dp"
        android:textColor="@color/recharge_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_twos" />

</android.support.constraint.ConstraintLayout>