<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/base3dp"
    android:paddingRight="@dimen/base3dp">

    <ImageView
        android:id="@+id/commodity_recycler_item_img"
        android:layout_width="@dimen/base185dp"
        android:layout_height="@dimen/base180dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/commodity_recycler_item_name_tv"
        android:layout_width="@dimen/base150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base16dp"
        android:gravity="center"
        android:textColor="@color/recharge_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/commodity_recycler_item_price_tv"
        android:layout_width="@dimen/base150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:gravity="center"
        android:textColor="@color/recharge_text"
        android:textSize="12sp" />

</LinearLayout>