<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bj"
    android:layout_height="match_parent">
    <RelativeLayout style="@style/title_rl">

        <ImageView
            android:id="@+id/title_back"
            style="@style/title_im_back" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_tv"
            android:text="发现" />


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
