<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/base5dp"
    android:paddingLeft="@dimen/base15dp"
    android:paddingRight="@dimen/base15dp"
    android:paddingTop="@dimen/base10dp">

    <ImageView
        android:id="@+id/zg_fashion_fragment_recycler_item_small_img"
        android:layout_width="@dimen/base35dp"
        android:layout_height="@dimen/base35dp"
        android:src="@mipmap/flagship_image_5" />

    <TextView
        android:id="@+id/zg_fashion_fragment_recycler_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base10dp"
        android:text="劳力士旗舰店"
        android:textColor="@color/recharge_text"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/zg_fashion_fragment_recycler_item_small_img"
        app:layout_constraintTop_toTopOf="@+id/zg_fashion_fragment_recycler_item_small_img" />

    <TextView
        android:id="@+id/zg_fashion_fragment_recycler_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base10dp"
        android:text="共10件宝贝"
        android:textColor="@color/recharge_text"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/zg_fashion_fragment_recycler_item_small_img"
        app:layout_constraintLeft_toRightOf="@+id/zg_fashion_fragment_recycler_item_small_img" />

    <ImageView
        android:id="@+id/zg_fashion_fragment_recycler_item_big_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base175dp"
        android:layout_marginTop="@dimen/base15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/flagship_image_1"
        app:layout_constraintTop_toBottomOf="@+id/zg_fashion_fragment_recycler_item_small_img" />

    <TextView
        android:id="@+id/zg_fashion_fragment_recycler_item_title_vt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:text="星二代们都爱穿的NUNUNU,大胆对色彩say no"
        android:textColor="@color/recharge_text"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/zg_fashion_fragment_recycler_item_big_img" />

    <TextView
        android:id="@+id/zg_fashion_fragment_recycler_item_content_vt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:text="厌倦了一模一样和规矩刻板的孩童服装？那么你的想法正好跟这两名来自以色列的设计师不谋而合"
        android:textColor="@color/recharge_text"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/zg_fashion_fragment_recycler_item_title_vt" />

</android.support.constraint.ConstraintLayout>