<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/base7dp"
    android:paddingLeft="@dimen/base5dp"
    android:paddingRight="@dimen/base5dp"
    android:paddingTop="@dimen/base7dp">

    <TextView
        android:id="@+id/zg_my_order_popWindow_item_tv"
        android:layout_width="@dimen/base100dp"
        android:layout_height="@dimen/base30dp"
        android:gravity="center"
        android:textColor="#FF929292"
        android:textSize="15sp" />

</RelativeLayout>