<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base140dp">

    <LinearLayout
        android:layout_width="@dimen/base140dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zg_shop__tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/recharge_text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base12dp"
            android:background="@drawable/shape_zg_enter"
            android:paddingBottom="@dimen/base2dp"
            android:paddingLeft="@dimen/base20dp"
            android:paddingRight="@dimen/base20dp"
            android:paddingTop="@dimen/base2dp"
            android:text="ENTER"
            android:textColor="@color/recharge_text"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:scaleType="center"
        android:id="@+id/zg_shop_img"
        android:layout_width="@dimen/base80dp"
        android:layout_height="@dimen/base80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/base42dp" />


</RelativeLayout>