<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/zg_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base175dp"
            app:image_scale_type="center_crop"
            app:indicator_drawable_selected="@mipmap/circle_true"
            app:indicator_drawable_unselected="@mipmap/circle_false"
            app:indicator_height="@dimen/base20dp"
            app:indicator_margin="0dp"
            app:indicator_width="@dimen/base20dp">

        </com.youth.banner.Banner>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/zg_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>